# Configuration SonarQube pour le projet BreakableFlask
sonar.projectKey=Adil-Chetouani
sonar.projectName=Adil Chetouani

# Sources du projet
sonar.sources=.

# Exclusions (fichiers à ne pas analyser)
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.git/**

# Langage principal
sonar.language=py

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

